// compress: true
html {
    font-size: 15px;
}
body {
    margin:0;
    font-size: 1rem;
    font-family:"Montserrat", sans-serif;
    &.noscroll {
        overflow: hidden;
        
    }
}

h1, h2, h3, h4, h5, h6 {
    margin:0;
}
p {
    margin:0 0 1rem;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

@import "block/container";
@import "block/header";
@import "block/user";
@import "block/wars";
@import "block/nav";
@import "block/intro";
@import "block/works";
@import "block/about";
@import "block/reviews";
@import "block/news";
@import "block/footer";
@import "block/modal";