//main:../style.less
.about {
    margin: 8.4rem 0;
}
.about__inner {
    display: flex;
    max-width: 1090px;
}
.about__photo{
    position: relative;
    img {
        position: relative;
        z-index: 2;
    }
    width: 50%;
    &:before {
        content:"";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left:1rem;
        bottom: 0;
        z-index: 1;
    }
}
.about__content {
    margin-top: 2rem;
    width: 50%;
    padding-left: 3.2rem;
}
.about__title {
    text-transform: uppercase;
    
    font-size: 3rem;
    color:@black;
    font-weight: 700;
}
.about__title1 {
    text-transform: uppercase;
    
    position: relative;
    left:-10px;
  margin-bottom: 1.4rem;
    font-size: 6.1rem;
    line-height: 1.1;
    color:fade(@black, 15%);
    font-weight: 700;
}
.about__text {
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    line-height: 2;
    color:@gray;
    font-weight: 300;
}
.img {
    display: block;
    max-width: 100%;
    height: auto;
}