//main:../style.less
.footer {
    padding: 1.35rem 0;
    background-color: @black;
}
.footer__inner {
   display: flex;
    justify-content: space-between;
    vertical-align: center;
}
.footer__copyright {
    margin-right: 1rem;
    padding:0.5rem 0;
    font-size: 0.94rem;
    color:#BBBBCC;
    vertical-align: top;
}
.footer__credits {
    display: flex;
    position: relative;
    
}
.footer__social {
    margin-left: 1rem;
    text-decoration: none;
    .footer__link {
        color: @white;;
    }
}
.footer__nav {
    padding:0.5rem 0;
}
.footer__nav-link {
    text-decoration: none;
    color:@gray;
    &:hover {
            color:@white;
        }
}