//main:../style.less
.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}
.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}
.news__title {
    margin-bottom: 0.3rem;
    font-size: 3rem;
    text-transform:uppercase;
    font-weight: 700;
    color:@black;
}
.news__text {
    font-size: 1.2rem;
    color:@gray-light;
    font-weight: 300;
}
.arc {
    display: flex;
    flex-wrap: wrap; 
    margin:0 -1rem;
}
.arc__item {
    margin-bottom: 2rem;
}
.arc__col {
    width: 33.33333%;
    padding: 0 1rem;
}
.arc__header {
    position: relative;
    margin-bottom: 1.35rem;
    
}
.arc__content {
    margin-bottom: 2rem;
}
.arc__date {
   align-items: center;
    display: flex;
    width: 77px;
    height: 77px;
    background-color: @black;
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    justify-content: center;
    text-align: center;
    color:@white;
    font-size: 1.06rem;
    
}
.arc__photo {
    display: block;
    max-width: 100%;
    height: auto;
}
.arc__title {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
    font-weight: 700;
    color:@black;
    
    a {
        color:@black;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
}
.arc__cat {
    font-size: 0.8rem;
    margin-bottom: 1.4rem;
    text-transform: uppercase;
    color:@black;
}
.arc__text {
    font-size: 0.8rem;
    color:@gray;
    font-weight: 300;
    line-height: 2;
}
.news__footer {
    text-align: right;
}
.news__link {
    font-size: 0.94rem;
    color:@gray;
    &:hover {
        text-decoration: none;
    }
}