//main:../style.less
.reviews {
    padding: 4.6rem 0;
    background: #332F30 url("../img/b1g.png") center no-repeat;
    position: relative;
}
.reviews__item {
    width: 100%;
    max-width: 830px;
    margin:0 auto;
}
.reviews__text {
    text-align: center;
    color:@white;
    font-size: 0.94rem;
    line-height: 2.2;
}
.reviews__author {
    width: 100%;
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left:0;
    z-index: 1;
}
.reviews__img {
    display: block;
    margin:0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border:4px solid #EFEFEF;
}
.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    color:@black;
    font-weight: 700;
    
}
.reviews__company {
    font-size: 0.94rem;
    color:@gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 10px;
}